<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3907840f4eeb4e88b30e99dd6d368679" Name="Diagram1">
        <EntityTypeShape EntityType="LcwDBModel.Product" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LcwDBModel.Customer" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="LcwDBModel.CustomerOrderHeader" Width="1.5" PointX="3.25" PointY="5.75" />
        <AssociationConnector Association="LcwDBModel.FK_CustomerOrderHeader_Customer" />
        <EntityTypeShape EntityType="LcwDBModel.CustomerOrder" Width="1.5" PointX="5.5" PointY="3.5" />
        <AssociationConnector Association="LcwDBModel.FK_CustomerOrder_CustomerOrderHeader" />
        <AssociationConnector Association="LcwDBModel.FK_CustomerOrder_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>